<!DOCTYPE html>
<html lang="en"> 
<head>
		<title>Meu curriculo</title>
	    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
		<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" 
		integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" 
		crossorigin="anonymous"></script>
	
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="style.css">


</head> 

<body>	



    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.png" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Saulo leocádio</h1>
						    <div class="title mb-3">Full Stack Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="https://www.google.com/gmail/about/#" target="_blank"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>saulomanshu@gmail.com</a></li>
							    <li><a href="https://api.whatsapp.com/send?phone=5585999111039&text=E ae macho veio" target="_blank"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>(85) 9.9911-1039</a></li>
						    </ul>
					    </div>
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="http://linkedin.com/in/Sauloleocadio" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/Sauloleocadio</a></li>
				                <li class="mb-3"><a href="http://github.com/Sauloleocadio" target="_blank" > <span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/Sauloleocadio</a></li>
								</ul>
						<!--
								
								<div id="google_translate_element"></div>
                  <script>
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                    {pageLanguage: 'PT-BR'},
                   'google_translate_element'
                   );
                  }
                   </script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
								
							</div>
							-->
							<div id="google_translate_element">
							</div>
							<script type="text/javascript">
							function googleTranslateElementInit() {
							new google.translate.TranslateElement({pageLanguage: 'PT-BR'}, 'google_translate_element');
							}
							</script>
							<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>	
						</div>
					</div>
					
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Sobre</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Um cara benquisto que acredita que a inovação está na simplicidade. </p>
									<b>console.log("Aprender é a única coisa de que a mente nunca se cansa, nunca tem medo e nunca se arrepende");</b>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiência de trabalho</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor pleno</h3>
										        <div class="resume-company-name ml-auto">Assesi</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Um imenso aprendizado sobre a área pública, onde projeto vários sistemas baseados na lei de acesso a informação "LEI N° 12.527".</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Realizações:</h4>
										    <ul>
											    <li>Criação de inúmeros projetos (incluindo design e programação)</li>
											    <li>Desenvolvimento de idéias entre clientes e empresa</li>
											    <li>Avaliação de tecnologias, arquitetura e infraestrutura</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologias usadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Delphi</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">MySqL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analista de sistemas</h3>
										        <div class="resume-company-name ml-auto">Grupo assesi</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									      <p>Uma grande oportunidade de networking e aprendizado, já que tive contato com diversas realidades e clientes. Mediando treinamentos e auxiliando no suporte dos sistemas.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Realizações: </h4>
												<ul>
												 <li>Envolvimento direto com clientes</li>
												 <li>Treinamento de sistemas</li>
											   <li>Apresentações de projetos</li>
										  	</ul>
									    </div><!--//resume-timeline-item-desc-->
					    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">React</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">React Native</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">CSS/Styled-components</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">NodeJs</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Delphi</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Outros</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Arquitetura flux</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">React hooks</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git/Github</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Teste e deploy</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Flexbox</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WebSockets</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">UI/UX</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">GraphQL</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Educação</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Analista de sistemas</div>
								        <div class="resume-degree-org">Unigrande - Centro universitário</div>
								        <div class="resume-degree-time">2019</div>
								    </li>
							    </ul>
								</div>
				<!--
					    </section>//education-section
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Lorem</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Ipsum</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
								</div>
								
							</section>
						-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Línguas</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span> <small class="text-muted font-weight-normal">(Nativo)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Inglês</span> <small class="text-muted font-weight-normal">(Básico)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interesses</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Café</li>
								    <li class="mb-1">Tecnologia</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

